Raveling Segmentation - Evaluation Results (Fixed Version)
Member 4 - ICT2403 Graphics and Image Processing
Degradation Type: Raveling
Threshold Value Used: 30
ROI: Left 12% and Right 20% and Top 15% excluded
Total frames tested: 15
Frames with ground truth: 15
------------------------------------------------------------------------------------------
Frame                  Accuracy  Precision  Recall    F1        IoU       Dice
------------------------------------------------------------------------------------------
frame_47.jpg	0.4946	0.658	0.253	0.3655	0.2236	0.3655
frame_48.jpg	0.4656	0.6247	0.2229	0.3286	0.1966	0.3286
frame_49.jpg	0.4516	0.5412	0.2289	0.3217	0.1917	0.3217
frame_50.jpg	0.4404	0.4964	0.2015	0.2867	0.1673	0.2867
frame_51.jpg	0.4229	0.4139	0.1564	0.2271	0.1281	0.2271
frame_120.jpg	0.5535	0.9975	0.3689	0.5386	0.3685	0.5386
frame_121.jpg	0.5203	0.9963	0.322	0.4867	0.3216	0.4867
frame_122.jpg	0.4801	0.9966	0.2648	0.4184	0.2646	0.4184
frame_123.jpg	0.3965	1.0	0.1456	0.2543	0.1456	0.2543
frame_124.jpg	0.3686	1.0	0.1062	0.1919	0.1062	0.1919
frame_125.jpg	0.355	0.9777	0.157	0.2706	0.1564	0.2706
frame_126.jpg	0.3599	0.9804	0.1632	0.2798	0.1626	0.2798
frame_127.jpg	0.4207	0.9861	0.2431	0.39	0.2422	0.39
frame_128.jpg	0.4134	0.9862	0.2333	0.3774	0.2326	0.3774
frame_129.jpg	0.394	0.9876	0.2072	0.3426	0.2067	0.3426
------------------------------------------------------------------------------------------
AVERAGE			0.4358	0.8428	0.2183	0.3387	0.2076	0.3387
