Edge Crack Segmentation - Evaluation Results
Degradation Type: Edge Crack
Total frames tested: 15
Frames with ground truth: 15
----------------------------------------------------------------------------------
Frame                  Accuracy  Precision     Recall         F1        IoU       Dice
----------------------------------------------------------------------------------
frame_1.jpg              0.9126     0.5563     0.2728     0.3661     0.2241     0.3661
frame_2.jpg              0.9230     0.5646     0.3686     0.4460     0.2870     0.4460
frame_3.jpg              0.9047     0.5980     0.3015     0.4009     0.2507     0.4009
frame_4.jpg              0.9064     0.6280     0.3449     0.4452     0.2864     0.4452
frame_5.jpg              0.8965     0.5605     0.3272     0.4131     0.2604     0.4131
frame_39.jpg             0.9595     0.4788     0.3625     0.4126     0.2599     0.4126
frame_40.jpg             0.9532     0.4828     0.2708     0.3470     0.2099     0.3470
frame_41.jpg             0.9448     0.4066     0.2789     0.3309     0.1982     0.3309
frame_42.jpg             0.9452     0.3671     0.2230     0.2775     0.1611     0.2775
frame_43.jpg             0.9467     0.3862     0.2416     0.2972     0.1745     0.2972
frame_97.jpg             0.9002     0.8285     0.3693     0.5109     0.3431     0.5109
frame_98.jpg             0.9012     0.7857     0.3829     0.5149     0.3467     0.5149
frame_99.jpg             0.8884     0.7137     0.3069     0.4292     0.2732     0.4292
frame_100.jpg            0.8783     0.7838     0.3027     0.4367     0.2794     0.4367
frame_101.jpg            0.8703     0.7266     0.2723     0.3961     0.2470     0.3961
----------------------------------------------------------------------------------
AVERAGE                  0.9154     0.5911     0.3084     0.4016     0.2534     0.4016
----------------------------------------------------------------------------------
