Alligator Crack Segmentation - Evaluation Results (Final Version)
Member 3 - ICT2403 Graphics and Image Processing
Degradation Type: Alligator Crack
Approach: Polygon ROI + Dark region detection + Large closing
Threshold Value: 110
Closing Kernel Size: 31
Min Contour Area: 5000
ROI Frames 72-79: lower-left polygon
ROI Frame  90:    large lower-left polygon
ROI Frames 91-96: diagonal boundary polygon (excludes edge crack)
Total frames tested: 15
Frames with ground truth: 15
------------------------------------------------------------------------------------------
Frame                  Accuracy  Precision  Recall    F1        IoU       Dice
------------------------------------------------------------------------------------------
frame_72.jpg	0.8889	0.7864	0.439	0.5635	0.3922	0.5635
frame_73.jpg	0.8757	0.7132	0.4033	0.5153	0.347	0.5153
frame_74.jpg	0.8605	0.6043	0.3812	0.4675	0.305	0.4675
frame_75.jpg	0.8474	0.5311	0.3505	0.4223	0.2677	0.4223
frame_76.jpg	0.8422	0.4998	0.3453	0.4084	0.2566	0.4084
frame_77.jpg	0.831	0.4399	0.2965	0.3542	0.2152	0.3542
frame_78.jpg	0.8184	0.3645	0.2327	0.2841	0.1656	0.2841
frame_79.jpg	0.8149	0.336	0.213	0.2607	0.1499	0.2607
frame_90.jpg	0.8464	0.8061	0.5164	0.6295	0.4593	0.6295
frame_91.jpg	0.8964	0.8822	0.6961	0.7782	0.6369	0.7782
frame_92.jpg	0.9089	0.8946	0.7491	0.8154	0.6883	0.8154
frame_93.jpg	0.9077	0.9087	0.7404	0.8159	0.6891	0.8159
frame_94.jpg	0.8855	0.9148	0.6593	0.7663	0.6212	0.7663
frame_95.jpg	0.8688	0.9201	0.5914	0.72	0.5625	0.72
frame_96.jpg	0.8635	0.9108	0.5795	0.7083	0.5484	0.7083
------------------------------------------------------------------------------------------
AVERAGE			0.8637	0.7008	0.4796	0.5673	0.4203	0.5673
