Pothole Segmentation - Evaluation Results (Final Version)
Member 1 - ICT2403 Graphics and Image Processing
Degradation Type: Pothole
Approach: ROI + Bright/Dark detection + Per-frame kernel + Merge strategy
ROI Frames 80-89:    (420, 180, 780, 440)
ROI Frames 195-199:  (380, 180, 720, 420)
Threshold Wet (80-89):   160
Threshold Dry (195-199): 80
Kernel sizes: 80-89=11, 195=21, 196-197=31, 198-199=41
Total frames tested: 15
Frames with ground truth: 15
------------------------------------------------------------------------------------------
Frame                  Accuracy  Precision  Recall    F1        IoU       Dice
------------------------------------------------------------------------------------------
frame_80.jpg	0.8441	0.2989	1.0	0.4602	0.2989	0.4602
frame_81.jpg	0.8417	0.2867	1.0	0.4456	0.2867	0.4456
frame_82.jpg	0.8244	0.2701	1.0	0.4253	0.2701	0.4253
frame_83.jpg	0.8254	0.2708	1.0	0.4262	0.2708	0.4262
frame_84.jpg	0.829	0.2732	1.0	0.4291	0.2732	0.4291
frame_85.jpg	0.8248	0.2728	1.0	0.4287	0.2728	0.4287
frame_86.jpg	0.8287	0.2817	1.0	0.4395	0.2817	0.4395
frame_87.jpg	0.83	0.2813	1.0	0.4391	0.2813	0.4391
frame_88.jpg	0.8259	0.2724	1.0	0.4281	0.2724	0.4281
frame_89.jpg	0.826	0.2682	1.0	0.423	0.2682	0.423
frame_195.jpg	0.9742	0.9657	0.5052	0.6634	0.4963	0.6634
frame_196.jpg	0.979	0.9533	0.601	0.7373	0.5838	0.7373
frame_197.jpg	0.9787	0.9234	0.6135	0.7372	0.5838	0.7372
frame_198.jpg	0.9767	0.9302	0.5633	0.7017	0.5405	0.7017
frame_199.jpg	0.9748	0.8589	0.5601	0.6781	0.5129	0.6781
------------------------------------------------------------------------------------------
AVERAGE			0.8789	0.4938	0.8562	0.5242	0.3662	0.5242
